src/index.pug
h1 Remind Me!
p.desc I'll help you to make your schedule simply
.generator
  section
    label(for="startDate") Start Date
    input#startDate(type="date")
  section
    label(for="endDate") End Date
    input#endDate(type="date")
  section
    label(for="summary") Title
    input#summary(type="text" placeholder="This is the event title")
  section
    label(for="description") Description
    textarea#description(placeholder="This is the event details")
  section
    button#create Create file
    a#downloadLink.download.hide(download="event.ics") Download

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Remind Me!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Generate Calendar File</h1>
<p class="desc">This will create an .ics file for download.</p>
<div class="generator">
  <section>
    <label for="startDate">Start Date</label>
    <input id="startDate" type="date"/>
  </section>
  <section>
    <label for="endDate">End Date</label>
    <input id="endDate" type="date"/>
  </section>
  <section>
    <label for="summary">Title</label>
    <input id="summary" type="text" placeholder="This is the event title"/>
  </section>
  <section>
    <label for="description">Description</label>
    <textarea id="description" placeholder="This is the event details"></textarea>
  </section>
  <section>
    <button id="create">Create file</button><a class="download hide" id="downloadLink" download="event.ics">⇩ Download</a>
  </section>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
